Protel Design System Design Rule Check
PCB File : C:\Users\shin2\OneDrive\Documents\Altium PCB project\timer pcb\PCB3.PcbDoc
Date     : 10-12-2024
Time     : 11:09:33 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetIC1_2 Between Pad IC1-2(183.134mm,48.133mm) on Multi-Layer And Pad SW1-4(192.457mm,43.144mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Track (157.226mm,24.892mm)(157.226mm,55.245mm) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (157.226mm,24.892mm)(203.454mm,24.892mm) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (157.226mm,55.245mm)(201.676mm,55.245mm) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (201.676mm,55.245mm)(203.454mm,55.245mm) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (203.454mm,24.892mm)(203.454mm,55.245mm) on Multi-Layer Dead Copper - Net Not Assigned.
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=40%) (Max=80%) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "220R" (171.07mm,30.988mm) on Top Overlay And Track (176.514mm,32.886mm)(176.514mm,35.186mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "220R" (171.07mm,30.988mm) on Top Overlay And Track (176.514mm,32.886mm)(183.614mm,32.886mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (170.562mm,52.197mm) on Top Overlay And Track (161.351mm,52.806mm)(170.881mm,52.806mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (170.562mm,52.197mm) on Top Overlay And Track (170.881mm,42.776mm)(170.881mm,52.806mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (178.562mm,42.545mm)(178.562mm,43.561mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component 470uF-MAL217058471E3 (163.576mm,36.068mm) on Top Layer Actual Height = 27mm
Rule Violations :1


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01