Protel Design System Design Rule Check
PCB File : C:\Users\shin2\OneDrive\Documents\Altium PCB project\PCB_Project\PCB2.PcbDoc
Date     : 24-11-2024
Time     : 07:35:03 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Track (99.253mm,79.121mm)(108.808mm,69.565mm) on Top Layer And Track (102.489mm,59.309mm)(108.966mm,65.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (111.887mm,64.135mm)(112.014mm,64.262mm) on Top Layer And Track (98.806mm,80.391mm)(112.856mm,80.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (112.776mm,89.535mm)(112.776mm,101.981mm) on Top Layer And Track (98.806mm,80.391mm)(112.856mm,80.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (177.8mm,25.4mm)(177.8mm,127mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.4mm,127mm)(177.8mm,127mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.4mm,25.4mm)(177.8mm,25.4mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.4mm,25.4mm)(25.4mm,127mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Track (79.204mm,93.599mm)(84.963mm,93.599mm) on Top Layer And Track (99.06mm,100.076mm)(106.299mm,107.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Track (85.471mm,60.452mm)(92.843mm,60.452mm) on Top Layer And Track (99.187mm,59.309mm)(99.187mm,59.309mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Track (87.503mm,74.041mm)(91.313mm,74.041mm) on Top Layer And Track (88.265mm,84.963mm)(88.265mm,91.545mm) on Top Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (102.489mm,59.309mm)(108.966mm,65.786mm) on Top Layer 
   Violation between Net Antennae: Track (111.887mm,58.061mm)(111.887mm,64.135mm) on Top Layer 
   Violation between Net Antennae: Track (112.776mm,89.535mm)(112.776mm,101.981mm) on Top Layer 
   Violation between Net Antennae: Track (79.204mm,93.599mm)(84.963mm,93.599mm) on Top Layer 
   Violation between Net Antennae: Track (85.471mm,60.452mm)(92.843mm,60.452mm) on Top Layer 
   Violation between Net Antennae: Track (87.503mm,74.041mm)(91.313mm,74.041mm) on Top Layer 
   Violation between Net Antennae: Track (88.265mm,84.963mm)(88.265mm,91.545mm) on Top Layer 
   Violation between Net Antennae: Track (98.806mm,80.391mm)(112.856mm,80.391mm) on Top Layer 
   Violation between Net Antennae: Track (99.06mm,100.076mm)(106.299mm,107.315mm) on Top Layer 
   Violation between Net Antennae: Track (99.187mm,59.309mm)(102.489mm,59.309mm) on Top Layer 
   Violation between Net Antennae: Track (99.253mm,79.121mm)(108.808mm,69.565mm) on Top Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:02